
#-------------------------------------------------------------------
# $Id: makelist 4192 2012-02-16 18:41:00Z rsregan $
#-------------------------------------------------------------------
MOWSDIR     = /sshome/markstro/prmsLinuxDistribution/3.0.2/64bit/build
MMFDIR      = $(MOWSDIR)/mmf/prms3.0.2/src
MMFLIB      = $(MOWSDIR)/lib
PRMSDIR     = $(MOWSDIR)/PRMS-IV/trunk
#PRMSDEVDIR  = $(MOWSDIR)/PRMS/PRMS-IV/branch
BINDIR      = $(MOWSDIR)/bin

#########################################################
# Configure tags for each system
##########################################################
ARC		= LINUX

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
#FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore
FFLAGS= $(OPTLEVEL) -Wall -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
CC		= gcc

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp

