DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
DSN          301    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  flow
    STAID   simulated
    STANAM  cane branch, simulated flow
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          302    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  prcp
    STAID   basin avg.
    STANAM  cane branch, basin averaged precipitation
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          303    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  pevp
    STAID   simulated
    STANAM  cane branch, potential evaporation
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          304    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  aevp
    STAID   simulated
    STANAM  cane branch, actual evapotranspiration
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          305    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  soil
    STAID   simulated
    STANAM  cane branch, available soil moisture
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          306    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  gwq
    STAID   simulated
    STANAM  cane branch, ground water contribution
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          307    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  intf
    STAID   simulated
    STANAM  cane branch, subsurface contribution
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          308    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  srfq
    STAID   simulated
    STANAM  cane branch, surface contribution
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          311    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru1
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          312    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru2
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          313    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru3
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          314    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru4
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          315    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru5
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          316    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru6
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          317    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hru7
    STAID   simulated
    STANAM  cane branch
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          318    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  hruX
    STAID   simulated
    STANAM  cane branch, HRUs 1, 2, 3, 4, 5, 6, and 7
    TCODE          4
    TGROUP         6
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP         1
    TSBYR       1956
  END LABEL
END DSN
DSN          401    TYPE  TIME   NDN  10   NUP  20   NSA  20   NSP  50   NDP 100
  LABEL
    TSTYPE  ch31
    STAID   simulated
    STANAM  cane branch
    TCODE          2
    TGROUP         5
    TSFORM         1
    VBTIME         1
    COMPFG         1
    TSSTEP        60
    TSBYR       1956
  END LABEL
END DSN
